##############################################
#											 #
#  Untainted by Capitalism Starting Systems  #
#									 		 #
##############################################

@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10

### Destination System
custom_starting_init_07 = {
	name = "Destination"
	
	class = "sc_k"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 145
	}
	
	usage = custom_empire
	
	flags = { empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "Destination"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
	}
	
	planet = {
		name = "Sunrise"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = 15
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "Dawn"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "Utopia"
		class = ideal_planet_class
		home_planet = yes
		orbit_distance = 25
		orbit_angle = 120
		size = 16
		starting_planet = yes
		has_ring = yes
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
		}
		
		init_effect = {
			generate_empire_home_planet = yes
		}
		
		moon = {
			name = "Night"
			class = "pc_barren_cold"
			size = 3
			orbit_distance = 7.5
			orbit_angle = 40
			has_ring = no
		}
		
		moon = {
			name = "Day"
			class = "pc_barren_cold"
			size = 3
			orbit_distance = 0
			orbit_angle = 180
			has_ring = no
		}
	}
	
	planet = {
		name = "Dusk"
		class = "pc_barren_cold"
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		has_ring = no
	}
	
	planet = {
		name = "Object 135"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "Object 203"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "Object 346"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "Object 569"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "Sunset"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -160
		size = 35
		has_ring = no
		entity = "gas_giant_02_entity"
		change_orbit = 6

		moon = {
			name = "Nightfall"
			class = "pc_toxic"
			size = 7
			orbit_distance = 8
			orbit_angle = -155
			has_ring = no
		}
	}
	
	planet = {
		name = "Midnight"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 170
		size = 30
		has_ring = yes
		entity = "gas_giant_04_entity"
		change_orbit = 7
		
		moon = {
			name = "Madrugad"
			class = "pc_frozen"
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}
	
	planet = {
		name = "Twilight"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = yes
		entity = "gas_giant_03_entity"
	}
}

### ??? System
custom_starting_init_08 = {
	name = "???"
	class = "sc_black_hole"
	usage = custom_empire
	flags = { empire_home_system }
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "???"
		class = "pc_black_hole"
		orbit_distance = 0
		orbit_angle = 1
		size = 75
		has_ring = no
	}
	
	planet = {
		name = "!!!"
		class = ideal_planet_class
		home_planet = yes
		orbit_distance = 100
		orbit_angle = 120
		size = 25
		starting_planet = yes
		has_ring = yes
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
		}
		
		init_effect = {
			generate_empire_home_planet = yes
		}
	}
}